{
	"type": "character",
	"version": 2,
	"id": "003ea117-8497-4b3f-8f6b-c4f26563af08",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "avian",
			"name": "Avian",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 2
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 0
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": 0
					}
				},
				{
					"id": "wing",
					"choice_name": "Wing",
					"table_name": "Wing",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly.",
					"calc": {
						"roll_range": "7-8",
						"dr": 0
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-11",
						"dr": 0
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": 0
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": 0
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": 0
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso.",
					"calc": {
						"roll_range": "17-18",
						"dr": 0
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				}
			]
		},
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Aug 2, 2021, 6:47 PM",
	"profile": {
		"name": "Falco",
		"weight": "5 lb",
		"SM": -4
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 3,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 3,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 9
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 3,
				"current": 3,
				"points": 0
			}
		}
	],
	"total_points": 72,
	"advantages": [
		{
			"type": "advantage",
			"id": "010a05bb-fa0b-47c8-b946-f26e7948bb67",
			"name": "Mindlink",
			"mental": true,
			"supernatural": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e664c264-f52f-40a2-b12b-85802b80f297",
					"name": "Single person",
					"reference": "B70",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Jiu-Wei"
				},
				{
					"type": "modifier",
					"id": "47584504-3b6e-4428-a1fc-1aa906632027",
					"disabled": true,
					"name": "2-9 people",
					"reference": "B70",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "@Who@"
				},
				{
					"type": "modifier",
					"id": "44deee2a-d5e5-41d1-ab5e-a43b9f20d278",
					"disabled": true,
					"name": "10-99 people",
					"reference": "B70",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "@Who@"
				},
				{
					"type": "modifier",
					"id": "7b8c5218-ff88-4772-865d-aecd3050c45f",
					"disabled": true,
					"name": "100-999 people",
					"reference": "B70",
					"cost_type": "points",
					"cost": 30,
					"affects": "total",
					"notes": "@Who@"
				},
				{
					"type": "modifier",
					"id": "c4ec58a4-a97a-4961-a3d0-7afe108bc7ad",
					"disabled": true,
					"name": "1000-9999 people",
					"reference": "B70",
					"cost_type": "points",
					"cost": 40,
					"affects": "total",
					"notes": "@Who@"
				},
				{
					"type": "modifier",
					"id": "92cd7d1b-e0f1-44ea-a4ad-850152f80f99",
					"disabled": true,
					"name": "10000-99999 people",
					"reference": "B70",
					"cost_type": "points",
					"cost": 50,
					"affects": "total",
					"notes": "@Who@"
				},
				{
					"type": "modifier",
					"id": "db857f93-e9b5-47c7-823f-c98f6a4fb23a",
					"disabled": true,
					"name": "Broadcast",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4bbe408c-fc8a-46db-812a-7138583fbeaf",
					"disabled": true,
					"name": "Cybernetic",
					"reference": "B69",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ff9bbf84-63cf-48a9-9d4f-6ac7ae687f6c",
					"name": "Sensory",
					"reference": "B69",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "30a48451-dac3-4fef-a705-b6a2b2c29592",
					"name": "Universal",
					"reference": "B69",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f38b32d0-ebaf-4c09-9321-1b663438ddf0",
					"disabled": true,
					"name": "Video",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f17883c3-aceb-4f98-9d36-d47f8272b2c9",
					"disabled": true,
					"name": "Cybernetic Only",
					"reference": "B70",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2a8c2723-b46f-4425-b15c-6e68e84de0e7",
					"disabled": true,
					"name": "Racial",
					"reference": "B70",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Race@"
				},
				{
					"type": "modifier",
					"id": "92dd3975-10ca-42b1-9409-4cb97e3c87ef",
					"disabled": true,
					"name": "Sensory Only",
					"reference": "B70",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "19caea6f-c15f-440a-9cd8-a2c7d4691679",
					"name": "Telecommunication",
					"reference": "B70",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dc86bc71-c2e3-4dcb-ac2e-9503c948a885",
					"disabled": true,
					"name": "Vague",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B70",
			"calc": {
				"points": 8
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "3625b0a5-6095-4a60-9410-f17d518b595d",
			"name": "Telecommunication",
			"mental": true,
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "0d8a921e-b77c-4a73-aade-61def9ff4fca",
					"disabled": true,
					"name": "Infrared Communication",
					"reference": "B91",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "83ad43a8-a261-4cf7-ae27-070b701071c7",
					"disabled": true,
					"name": "Laser Communication",
					"reference": "B91",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8820d17c-8f75-45fd-8565-2200a004a6f6",
					"disabled": true,
					"name": "Radio",
					"reference": "B91",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e242a1aa-4c56-49a3-a4c1-3afdb55d8485",
					"name": "Telesend",
					"reference": "B91",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ea0e1a10-adad-43e7-8af7-cbef72844721",
					"disabled": true,
					"name": "Broadcast",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cf90ba60-406c-4982-9861-0aaccb141a0a",
					"disabled": true,
					"name": "Short Wave",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "87705960-3ca1-4ab8-8af2-a7f3a895d745",
					"name": "Universal",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b4f7e497-1b49-4580-91f9-c4a89ddcf0bb",
					"disabled": true,
					"name": "Video",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5f257926-fd72-449f-b0f1-6251d1c06c49",
					"disabled": true,
					"name": "Racial",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ccb949e0-abcd-4fa5-8908-faf83d13b20f",
					"disabled": true,
					"name": "Receive Only",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8a792419-5b13-4e79-abba-804534c62041",
					"disabled": true,
					"name": "Send Only",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c23f0f8f-0362-4f25-ac53-1264e2d5ef77",
					"disabled": true,
					"name": "Vague",
					"reference": "B91",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "52e80963-70b2-4df1-b8e9-1a96a3130933",
					"disabled": true,
					"name": "Directional Sound",
					"reference": "P81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "91d5b56d-a7e7-476a-8789-e9f498646372",
					"disabled": true,
					"name": "Gravity Ripple",
					"reference": "P81",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4c052af4-9298-4c8e-befd-88eb0d9bbd8f",
					"disabled": true,
					"name": "Neutrino",
					"reference": "P81",
					"cost_type": "points",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2c95ed78-435b-43c7-8b18-c86345933acf",
					"disabled": true,
					"name": "Sonar",
					"reference": "P81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b1822bdd-81f5-4943-8470-9ddd3ded5636",
					"disabled": true,
					"name": "Burst",
					"reference": "P81",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "40d14f81-66fc-4f48-aeb7-55ba7cf4a5f2",
					"disabled": true,
					"name": "FTL",
					"reference": "P82",
					"cost_type": "percentage",
					"cost": 120,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c5c7baaa-6dde-48bd-ba06-3d607f22fd81",
					"disabled": true,
					"name": "Secure",
					"reference": "P82",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f23f2fca-2627-41eb-95fb-6dd624d16042",
					"disabled": true,
					"name": "Sensie",
					"reference": "P82",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1e68ef1e-2d27-4137-a56e-2aec4b4566bc",
					"disabled": true,
					"name": "Cable Jack",
					"reference": "UT31",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "38061d01-a02d-4e13-9d01-25f5af9cb062",
					"disabled": true,
					"name": "Full Communion",
					"reference": "PSI17",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5394160d-cdfd-439f-9631-444e906b2f69",
					"name": "Master Only",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "B91",
			"calc": {
				"points": 21
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "61b9d8f7-8a91-4317-80aa-ae593fae31d3",
			"name": "Detect",
			"mental": true,
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6b2abb50-1806-41ec-b84a-6ee33a14edfd",
					"disabled": true,
					"name": "@Rare Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f311a9cf-0226-4472-8d44-1437eb903354",
					"disabled": true,
					"name": "@Occasional Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "24848dca-cc2b-47f2-8d3a-0c9b86124b1f",
					"disabled": true,
					"name": "Magical Creatures",
					"reference": "B48",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1088ae8e-bdfa-40db-9c79-092bc9b101b8",
					"name": "Magical",
					"reference": "B48",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2e9c5a1a-564c-4e7c-8149-cf6a5ae0df15",
					"disabled": true,
					"name": "Precise",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cdefac4f-1080-4dff-a8cf-3bc0890c7a17",
					"disabled": true,
					"name": "Signal Detection",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "87824bb6-3c6b-448a-bd3f-93d8361eb183",
					"disabled": true,
					"name": "Vague",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ddc175f7-a19f-4cd2-8ee7-b70f49e13836",
					"disabled": true,
					"name": "Analyzing",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4370612e-f9c4-4399-97e1-40209e63d3ea",
					"disabled": true,
					"name": "Lock-On",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "18f9e3ba-7b5d-4834-8639-b0019c60c943",
					"disabled": true,
					"name": "Precise, Nontargeting",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 90,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1ebb698d-1e6e-437e-9f6b-104c744fd0e9",
					"disabled": true,
					"name": "Analysis Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c4d5a7fc-791b-4a80-abf7-a31ed4e35112",
					"disabled": true,
					"name": "Cannoy Analyze",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b206ed9f-0f00-45f4-a710-f25eb3c9ef2d",
					"name": "Vision Based",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1be90ea5-fe15-43c1-9199-f06fdabbca88",
					"name": "Reflexive",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7bc7a9ee-3081-417c-a1fd-ac9881ac40b5",
					"name": "Magical",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B48",
			"calc": {
				"points": 33
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "6b1483b9-f6f9-4176-9ace-a3e7a3e164bb",
			"container_type": "meta_trait",
			"name": "Meta-Trait: Animal Ally",
			"reference": "DF5:5",
			"calc": {
				"points": -41
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "b1411aed-39e7-4fda-b7ef-5f1e1ceaeaf9",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "1dcc91ed-10e4-4416-99b7-88aff2808a94",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "5eb7f27c-b469-4e01-8949-b31394f4756a",
					"name": "Language: Common",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f95d4f7a-65a3-444f-8550-9779422a2f34",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "03f2d1ec-82e0-46a3-af5f-3ebda5d99462",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "c6f1cf68-2d37-4c92-9129-f090852c9dcb",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "7ad8ba9e-4a96-4441-9199-3d1dd94edb93",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "914de098-4edc-4bc0-ac9d-cc7576f02dda",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "835daeb3-a536-4207-8727-218ab00b4b77",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "eaedc93a-bcba-4b95-a2a4-178b86630676",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "5bcc3542-4aaa-4b4b-b609-6333c84f966d",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "2a8da38e-2c65-489c-960c-112d82dda366",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": -4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "c9409021-a6eb-48b2-98c9-6bf55b8a84d5",
					"name": "Speak With Animals",
					"mental": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2b77da02-900f-4bbc-a10e-9aa05527791e",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All aquatic animals"
						},
						{
							"type": "modifier",
							"id": "7f455a1d-04dd-46e5-b915-132066563379",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All land animals"
						},
						{
							"type": "modifier",
							"id": "292d563f-0c9f-4002-ba88-fbf8ce6c03d9",
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Birds"
						},
						{
							"type": "modifier",
							"id": "bdb47938-cc30-419e-9c56-a03ed981c21d",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "Birds"
						},
						{
							"type": "modifier",
							"id": "2f0fe83e-48f1-41b6-ab5b-e4b71918f85d",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@One species: House Cats, Macaws, etc.@"
						},
						{
							"type": "modifier",
							"id": "303e8696-4887-4def-a2fb-f5ff3c3bec15",
							"disabled": true,
							"name": "Sapience",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "72b74de2-c03f-4aaf-8a7c-8cad2450a251",
							"disabled": true,
							"name": "Universal",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B87",
					"calc": {
						"points": 13
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6dafc293-ce14-4e5b-8b36-93c8a8954279",
					"name": "Wealth",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fa58f879-2795-47f5-8b7c-d9dc75b2345d",
							"name": "Dead Broke",
							"reference": "B25",
							"cost_type": "points",
							"cost": -25,
							"affects": "total",
							"notes": "Starting wealth is $0"
						},
						{
							"type": "modifier",
							"id": "473376fa-2cbd-4f44-8baf-de874458e610",
							"disabled": true,
							"name": "Poor",
							"reference": "B25",
							"cost_type": "points",
							"cost": -15,
							"affects": "total",
							"notes": "Starting wealth is 1/5 average"
						},
						{
							"type": "modifier",
							"id": "74437db6-e36b-4f75-9f86-a888c07573cf",
							"disabled": true,
							"name": "Struggling",
							"reference": "B25",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "Starting wealth is 1/2 average"
						},
						{
							"type": "modifier",
							"id": "c8158d28-1fe2-4925-945d-fca4426e6dc3",
							"disabled": true,
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "973102d6-219d-473c-9690-7f874b6db5b7",
							"disabled": true,
							"name": "Comfortable",
							"reference": "B25",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Starting wealth is 2x average"
						},
						{
							"type": "modifier",
							"id": "a621bf58-a701-4916-ab43-1f31ac3ff131",
							"disabled": true,
							"name": "Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Starting wealth is 5x average"
						},
						{
							"type": "modifier",
							"id": "7a032ea7-7ca4-4e0b-8297-74a9013ca656",
							"disabled": true,
							"name": "Very Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Starting wealth is 20x average"
						},
						{
							"type": "modifier",
							"id": "5c349ded-6d82-49c0-bfc4-051020c261f1",
							"disabled": true,
							"name": "Filthy Rich",
							"reference": "B25",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Starting wealth is 100x average"
						}
					],
					"reference": "B25",
					"calc": {
						"points": -25
					},
					"categories": [
						"Advantage",
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "3ae29272-29c5-4357-8fca-28b2e44dbe29",
			"container_type": "race",
			"name": "Falcon Ally",
			"calc": {
				"points": 20
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "eb1a78e8-144d-4779-aa13-21d6f807a4d2",
					"name": "Decreased Strength",
					"physical": true,
					"levels": "7",
					"points_per_level": -10,
					"reference": "B14",
					"calc": {
						"points": -70
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "1a29306c-e364-47ed-98b6-cdf12654438a",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "2",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -40
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ed84f6dc-ca26-4e7a-90ef-5c2be714e3da",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "4",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "61e904ab-c2a6-4665-8908-b00e701ca16d",
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"calc": {
						"points": 48
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "3d271a9c-a84e-463e-bad0-a8c79f6c420f",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "7",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 35
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "01d26b8d-d79b-484f-a2ab-e49abaf73224",
					"name": "Increased Basic Speed",
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B17",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0.25,
							"decimal": true,
							"per_level": true,
							"attribute": "basic_speed"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "404ec85f-c02b-41bc-9345-55d3b5a2373b",
					"name": "Increased Will",
					"mental": true,
					"levels": "6",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 30
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "ae287c4b-fb0d-4157-a3cf-c7350bace574",
					"name": "Acute Vision",
					"physical": true,
					"levels": "3",
					"points_per_level": 2,
					"reference": "B35",
					"calc": {
						"points": 6
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "vision"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6a57d985-5687-4193-b1e1-34fef453bb9f",
					"name": "Decreased Basic Move",
					"physical": true,
					"levels": "4",
					"points_per_level": -5,
					"reference": "B17",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "basic_move"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "8680b7ae-bfc4-4c2f-aef9-29724ec09477",
					"name": "Claws, Sharp (Feet)",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 12,
								"parry": "No",
								"block": "No",
								"damage": "1d-5 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B42",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f87dd2e1-e49b-4bd0-8daa-3e56e78ab1f2",
					"allow_half_levels": true,
					"name": "Enhanced Move (Air)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6d397bd8-ef2d-4cb2-9011-3b6c99f9006a",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "6b168bc8-6058-41e7-8f2b-b279c21d09f1",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "7262787b-aa86-4d30-9241-f53784e31735",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "91ed311b-c3e7-44c5-b980-fcef8a1b6df8",
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "386d725a-81e4-4093-bf0d-6fe0febcd97f",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "574399ff-85cc-46a8-95e5-28cc111c7f63",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"id": "8d9dead2-f0ba-46c7-8709-875f561eeb9e",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						}
					],
					"reference": "B52",
					"calc": {
						"points": 20
					},
					"notes": "Multiply normal Air Move by 1 + level",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a75052cf-2306-46ba-b244-876db6a170fa",
					"name": "Flight",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f580e8e3-7451-4ac8-80f0-e6bba27f2217",
							"disabled": true,
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c1ae0d0b-6679-4f77-bed3-685c14d1e99c",
							"disabled": true,
							"name": "Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "17def85e-889a-4a82-863b-eefa8a284ced",
							"disabled": true,
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "57e1f73a-8c91-441e-8079-8b32499c204f",
							"disabled": true,
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4225aa44-9ac4-4f47-bca0-29241ad6b97a",
							"disabled": true,
							"name": "Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7496f99d-6cc0-47fa-ae81-4e7cbd06898e",
							"disabled": true,
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ce1e8275-e498-4cee-aadc-317e38fe561a",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"id": "7ec7f9cc-dd9c-4a4e-9772-713e98b6595e",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"id": "756a3b77-2c11-4b80-92b7-c50804c65e04",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"id": "d7881cde-0500-4950-b510-ede63a8a13c3",
							"disabled": true,
							"name": "Small Wings",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5482b923-8449-449c-8e9d-a06d0f3e72d3",
							"disabled": true,
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "026decb5-2b48-44e4-b69d-61b7cbf16875",
							"name": "Winged",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "181848d9-0aeb-4bec-98f8-03c85ea58599",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "654e3a54-df35-42b5-9845-47d729e59441",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5a1122cd-864b-4d2d-8db1-33b07e952fca",
							"disabled": true,
							"name": "Slow",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Basic Speed"
						},
						{
							"type": "modifier",
							"id": "bc18dbcf-2144-449d-9eea-aeae8d05baaa",
							"disabled": true,
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						}
					],
					"reference": "B56",
					"calc": {
						"points": 30
					},
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "3ba781e0-a3ad-46fd-a3b8-8d62b20af3cb",
					"name": "No Fine Manipulators",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"calc": {
						"points": -30
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "029cd591-1a06-42c4-8e0e-f161293ba1af",
					"name": "Teeth, Sharp Beak",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Peck",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "No",
								"block": "No",
								"damage": "1d-6 pi+"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B91",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "f3a0b7cb-d2b1-4a4e-a178-0c7cb8a14c20",
			"name": "Aerobatics",
			"reference": "B174",
			"difficulty": "dx/h",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "174fc035-1600-4ba1-8d32-51ea8e73c235",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "eeec91c4-e673-4f65-a837-065a4f64c4dd",
			"name": "Search",
			"reference": "B219",
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 15,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"categories": [
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "cd114b66-3493-4082-990a-7dfaf16d10a2",
			"name": "Tracking",
			"reference": "B226",
			"difficulty": "per/a",
			"points": 4,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "Per+1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "8f4260da-4c9e-4488-91f5-b396c84c3b20",
			"name": "Shadowing",
			"reference": "B219",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Observation",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": 12
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+4"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "23cd51c6-d24e-4aac-9523-eade07c46a1c",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "per/a",
			"points": 4,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "Per+1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "076d203d-aa33-4bd1-b64d-2aa10c71a5e8",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "02de35b5-b06f-4148-b34d-df1273cbddc4",
			"name": "Fishing",
			"reference": "B195",
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "be37024b-5661-45dc-a311-e1e8a43a26d0",
			"text": "These birds of prey are commonly used for sport hunting. A trained falcon – or one disturbed by a stranger – might attack a human. A diving falcon can reach Move 70!",
			"reference": "B457"
		}
	]
}
