{
	"type": "character",
	"version": 1,
	"id": "46d1eb26-99a9-42a8-a5a3-14637f910c25",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jul 31, 2021, 10:55 PM",
	"modified_date": "Jul 31, 2021, 10:58 PM",
	"profile": {
		"player_name": "jonathan",
		"name": "Legionnaire",
		"age": "16",
		"birthday": "July 11",
		"eyes": "Grey",
		"hair": "Bald",
		"skin": "Light Tan",
		"handedness": "Right",
		"height": "5' 6\"",
		"weight": "150 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 100,
	"ST": 16,
	"DX": 12,
	"IQ": 10,
	"HT": 12,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "3457bad9-7e48-49f0-8658-479ace3b3c0d",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "fef3be5c-ec46-41a0-b1a0-510da21767c1",
			"based_on_id": "88c17f64-d52b-4db8-ace5-9efe1832b4b5",
			"based_on_hash": "andQtyDx9l6MWhG3nCFDsSiOxH2k8Ll5a2ACd7Y5GAs",
			"name": "Axe/Mace",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 16,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "f3b2ab2a-cd3f-403f-8cb1-4f97c65d60f0",
			"based_on_id": "76b78338-e7df-45f4-91d5-1217fb50e277",
			"based_on_hash": "vzgpzN+Fi7jcZ6fUn4eAvzu8VeVmbroTu6l8wUHDpTU",
			"equipped": true,
			"quantity": 1,
			"description": "Mace",
			"tech_level": "2",
			"value": "50",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						},
						{
							"type": "Skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		}
	],
	"print_settings": {
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
