{
	"type": "equipment_list",
	"version": 2,
	"id": "781161a0-feb6-4621-8143-791d9f39820f",
	"rows": [
		{
			"type": "equipment_container",
			"id": "a5fd8ba6-5cbd-4322-863f-1fc28f1f4f2d",
			"description": "Amulets",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "0",
				"extended_weight": "0 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "b7f00d4e-2262-4776-be97-8a02b4dc45ca",
					"quantity": 1,
					"description": "Amulet of Ironskin",
					"value": "14608",
					"weight": "0 lb",
					"calc": {
						"extended_value": "14608",
						"extended_weight": "0 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "vitals"
						}
					],
					"notes": "Alchemically produced"
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "033aa149-a963-4329-8bdb-2e72b96e1fd2",
			"description": "Elixirs",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "10",
				"extended_weight": "0 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "ad79ced2-a53d-4be0-87f1-b06350b95633",
					"quantity": 1,
					"description": "Paut (Fwush-made)",
					"value": "10",
					"weight": "0 lb",
					"calc": {
						"extended_value": "10",
						"extended_weight": "0 lb"
					},
					"notes": "1oz per dose, Restores 1 FP per dose"
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "e56e2056-62b7-4b4b-b1cb-dc18c5515106",
			"description": "Powerstones",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "26765",
				"extended_weight": "0.023 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "625dde3d-2faf-40af-852f-3a4ef50af454",
					"quantity": 1,
					"description": "1 pt Powerstone",
					"value": "75",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 1,
					"max_uses": 1,
					"calc": {
						"extended_value": "75",
						"extended_weight": "0.001 lb"
					},
					"notes": "Costs 7.5p per point to recharge",
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"id": "6139da8a-644a-48ac-b33b-06e04f78a6cf",
					"quantity": 1,
					"description": "3 pt Powerstone",
					"value": "295",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 3,
					"max_uses": 3,
					"calc": {
						"extended_value": "295",
						"extended_weight": "0.001 lb"
					},
					"notes": "Costs £0.29 to recharge",
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"id": "02801d61-f39e-4abb-9af6-0e4a5ac8fd38",
					"quantity": 1,
					"description": "5 pt Powerstone",
					"value": "620",
					"weight": "0.002 lb",
					"reference": "M20",
					"uses": 5,
					"max_uses": 5,
					"calc": {
						"extended_value": "620",
						"extended_weight": "0.002 lb"
					},
					"notes": "Costs £0.62 to recharge",
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"id": "f8dc62cd-b6cc-422a-960c-ef5560c637af",
					"quantity": 1,
					"description": "15 pt Powerstone",
					"value": "4125",
					"weight": "0.006 lb",
					"reference": "M20",
					"uses": 15,
					"max_uses": 15,
					"calc": {
						"extended_value": "4125",
						"extended_weight": "0.006 lb"
					},
					"notes": "Costs £4.125 per point to recharge",
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"id": "16dc8f4e-0dc2-4a4d-97e0-531e089a607f",
					"quantity": 1,
					"description": "32 pt Powerstone",
					"value": "21650",
					"weight": "0.013 lb",
					"reference": "M20",
					"uses": 32,
					"max_uses": 32,
					"calc": {
						"extended_value": "21650",
						"extended_weight": "0.013 lb"
					},
					"notes": "Costs £21.65 per point to recharge",
					"categories": [
						"Powerstone"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "6c7c793c-a349-4525-b6e9-48d5ce047956",
			"description": "Misc",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "14000",
				"extended_weight": "1700 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "cd1ede1f-1aa3-4ddb-adb1-89a6622a769f",
					"quantity": 1,
					"description": "Steel Golem Armor",
					"tech_level": "8",
					"legality_class": "1",
					"value": "14000",
					"weight": "1700 lb",
					"reference": "B285",
					"calc": {
						"extended_value": "14000",
						"extended_weight": "1700 lb"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "battlesuit"
								}
							}
						]
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 8,
							"location": "foot"
						},
						{
							"type": "attribute_bonus",
							"amount": 35,
							"attribute": "st",
							"limitation": "striking_only"
						},
						{
							"type": "attribute_bonus",
							"amount": 35,
							"attribute": "st",
							"limitation": "lifting_only"
						}
					],
					"categories": [
						"Environment Suits"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "89e31191-2b72-45db-ac47-67d8cc5391af",
			"description": "Enchanted Items",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "270813.5",
				"extended_weight": "36.5 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "c4d0deb1-5454-4319-ab9d-c4ed55a49fac",
					"quantity": 1,
					"description": "Wand of Lightning",
					"value": "11200",
					"weight": "1 lb",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "burn sur side-effect(stun)",
								"base": "1d-1"
							},
							"usage": "Lightning (at skill 15)",
							"accuracy": "3",
							"range": "50/100",
							"calc": {
								"level": 0,
								"range": "50/100",
								"damage": "1d-1 burn sur side-effect(stun)"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Beam"
								}
							]
						}
					],
					"calc": {
						"extended_value": "11200",
						"extended_weight": "1 lb"
					},
					"notes": "lightning as the spell"
				},
				{
					"type": "equipment",
					"id": "692264ee-ed23-406e-84ef-398139ecb282",
					"quantity": 1,
					"description": "Amulet of Haste 3",
					"value": "9375",
					"weight": "0 lb",
					"calc": {
						"extended_value": "9375",
						"extended_weight": "0 lb"
					},
					"notes": "casts Haste as the spell on the wearer, for up to a +3 bonus to move and dodge; looks like a knobbly sandy/glassy tube"
				},
				{
					"type": "equipment",
					"id": "62108080-247e-4bfb-9aa3-38bfcd01fb3d",
					"quantity": 1,
					"description": "Faerie Lens",
					"tech_level": "5",
					"value": "950",
					"weight": "0 lb",
					"calc": {
						"extended_value": "950",
						"extended_weight": "0 lb"
					},
					"notes": "A pair of glasses enchanted with Gift of Letters(Faerie; £650) and Limit(Mages; £250)"
				},
				{
					"type": "equipment",
					"id": "a15dd460-5851-42f1-90ca-733167aa8ea7",
					"quantity": 1,
					"description": "Crystal Ball",
					"tech_level": "3",
					"value": "10000",
					"weight": "0 lb",
					"reference": "M:48",
					"calc": {
						"extended_value": "10000",
						"extended_weight": "0 lb"
					},
					"notes": "allows casting of Communication"
				},
				{
					"type": "equipment",
					"id": "4c563508-fa1e-426c-a655-67537f91a029",
					"quantity": 1,
					"description": "Mage-Candle",
					"tech_level": "3",
					"value": "250",
					"weight": "0 lb",
					"reference": "M:48",
					"calc": {
						"extended_value": "250",
						"extended_weight": "0 lb"
					},
					"notes": "Crystal that, when uncovered, glows as bright as a candle, -5 out to 2yds"
				},
				{
					"type": "equipment",
					"id": "9930d788-57f2-47ac-aed9-b00a68985d0b",
					"quantity": 1,
					"description": "Mage-Torch",
					"tech_level": "3",
					"value": "4380",
					"weight": "0 lb",
					"reference": "M:48",
					"calc": {
						"extended_value": "4380",
						"extended_weight": "0 lb"
					},
					"notes": "Crystal that, when uncovered, glows as bright as a Torch, -3 out to 2yds"
				},
				{
					"type": "equipment",
					"id": "f579fb37-9886-4764-8ce2-6e1b444f3cca",
					"quantity": 1,
					"description": "Mage-Sun",
					"tech_level": "3",
					"value": "7500",
					"weight": "0 lb",
					"reference": "M:48",
					"calc": {
						"extended_value": "7500",
						"extended_weight": "0 lb"
					},
					"notes": "Crystal that, when uncovered, glows as bright as day, +0 out to 2yds"
				},
				{
					"type": "equipment",
					"id": "f19071a3-3cd6-4195-95c8-538aab8e8f2c",
					"quantity": 1,
					"description": "Amulet of Resist Lightning",
					"tech_level": "3",
					"value": "13500",
					"weight": "0 lb",
					"reference": "M:48",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": ""
							},
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": ""
							},
							"defaults": [
								{
									"type": "base10",
									"modifier": 5
								}
							]
						}
					],
					"calc": {
						"extended_value": "13500",
						"extended_weight": "0 lb"
					},
					"notes": "Casts Resist Lightning with skill 15 on the wearer; mundane value £1000 Platinum"
				},
				{
					"type": "equipment",
					"id": "32950b9d-fe90-4849-8d1b-888ff42c4957",
					"quantity": 1,
					"description": "Amulet of Resist Fire",
					"tech_level": "3",
					"value": "10700",
					"weight": "0 lb",
					"reference": "M:48",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": ""
							},
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": ""
							},
							"defaults": [
								{
									"type": "base10",
									"modifier": 5
								}
							]
						}
					],
					"calc": {
						"extended_value": "10700",
						"extended_weight": "0 lb"
					},
					"notes": "Casts Resist Fire with skill 15 on the wearer; mundane value £500 ruby and £200 onyx"
				},
				{
					"type": "equipment",
					"id": "b182172c-9e67-4e28-a6fb-97e8ed7b922e",
					"quantity": 1,
					"description": "Amulet of Resist Cold",
					"tech_level": "3",
					"value": "10700",
					"weight": "0 lb",
					"reference": "M:48",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": ""
							},
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": ""
							},
							"defaults": [
								{
									"type": "base10",
									"modifier": 5
								}
							]
						}
					],
					"calc": {
						"extended_value": "10700",
						"extended_weight": "0 lb"
					},
					"notes": "Casts Resist Cold with skill 15 on the wearer; mundane value £500 emerald and £200 onyx"
				},
				{
					"type": "equipment",
					"id": "30d2fb69-ea03-4967-92a6-4486f0616607",
					"quantity": 1,
					"description": "Amulet of Resist Poison",
					"tech_level": "3",
					"value": "50000",
					"weight": "0 lb",
					"reference": "M:48",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": ""
							},
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": ""
							},
							"defaults": [
								{
									"type": "base10",
									"modifier": 5
								}
							]
						}
					],
					"calc": {
						"extended_value": "50000",
						"extended_weight": "0 lb"
					},
					"notes": "The wearer is immune to all poisons"
				},
				{
					"type": "equipment",
					"id": "0020d994-b619-4c5a-a42a-309d042efc10",
					"quantity": 1,
					"description": "Mail Gauntlets of Putting Hands Where They Shouldn't Be",
					"value": "0",
					"weight": "0 lb",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "+0",
							"calc": {
								"level": 0,
								"parry": "+0",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "c5f256a0-7065-4ff4-ad06-b2989c432086",
							"disabled": true,
							"name": "Cane",
							"reference": "LT106",
							"cost_type": "to_original_cost",
							"cost": "+3.5",
							"weight_type": "to_original_weight",
							"weight": "+1.2 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "hand"
								}
							],
							"notes": "DR 1; Combustible. If DR is penetrated by burning damage, it can catch fire. See Making Things Burn (p. B433); treat the armor material as resistant; Don time: 3 secs; Holdout -1."
						},
						{
							"type": "eqp_modifier",
							"id": "2daa7d3f-f040-42f8-9fbb-eb1de0ad4e4e",
							"disabled": true,
							"name": "Cloth, Padded",
							"reference": "LT103",
							"cost_type": "to_original_cost",
							"cost": "+5",
							"weight_type": "to_original_weight",
							"weight": "+0.6 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "hand"
								}
							],
							"notes": "DR 1*; Don time: 2 secs; Holdout -1."
						},
						{
							"type": "eqp_modifier",
							"id": "ce0fd55a-498f-4223-9143-acbffb686394",
							"disabled": true,
							"name": "Horn",
							"reference": "LT106",
							"cost_type": "to_original_cost",
							"cost": "+25",
							"weight_type": "to_original_weight",
							"weight": "+2.5 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "4e5591cc-90bc-4daf-bd7b-791e38632793",
							"disabled": true,
							"name": "Layered Cloth, Light",
							"reference": "LT103",
							"cost_type": "to_original_cost",
							"cost": "+15",
							"weight_type": "to_original_weight",
							"weight": "+1.2 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "hand"
								}
							],
							"notes": "DR 2*; Don time: 2 secs; Holdout -1."
						},
						{
							"type": "eqp_modifier",
							"id": "c6375e8d-0629-43a7-b297-22836a093f5c",
							"disabled": true,
							"name": "Layered Cloth, Medium",
							"reference": "LT103",
							"cost_type": "to_original_cost",
							"cost": "+35",
							"weight_type": "to_original_weight",
							"weight": "+2 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "0f75e0c1-6a73-4930-ac06-f0fae9f2cf97",
							"disabled": true,
							"name": "Layered Cloth, Heavy",
							"reference": "LT103",
							"cost_type": "to_original_cost",
							"cost": "+60",
							"weight_type": "to_original_weight",
							"weight": "+2.8 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4,
									"location": "hand"
								}
							],
							"notes": "DR 4; Don time: 3 secs; Holdout -4."
						},
						{
							"type": "eqp_modifier",
							"id": "2d9a2a64-10a8-424d-8aa3-01f48077a043",
							"disabled": true,
							"name": "Leather, Medium",
							"reference": "LT104",
							"cost_type": "to_original_cost",
							"cost": "+10",
							"weight_type": "to_original_weight",
							"weight": "+1.2 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "hand"
								}
							],
							"notes": "DR 2*; -1 DR vs. impaling; Don time: 3 secs; Holdout -1."
						},
						{
							"type": "eqp_modifier",
							"id": "9e0dfafb-0747-4586-bc68-7bde3bdd76a5",
							"disabled": true,
							"name": "Leather, Heavy",
							"reference": "LT104",
							"cost_type": "to_original_cost",
							"cost": "+20",
							"weight_type": "to_original_weight",
							"weight": "+2 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; -1 DR vs. impaling; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "7cbd950c-4136-4c3a-91fe-e99ea954f023",
							"disabled": true,
							"name": "Straw",
							"reference": "LT106",
							"cost_type": "to_original_cost",
							"cost": "+5",
							"weight_type": "to_original_weight",
							"weight": "+2 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "hand"
								}
							],
							"notes": "DR 2; Combustible. If DR is penetrated by burning damage, it can catch fire. See Making Things Burn (p. B433); treat the armor material as resistant; Don time: 3 secs; Holdout -2."
						},
						{
							"type": "eqp_modifier",
							"id": "250b4541-ff31-47b2-910c-8c0d3a525773",
							"disabled": true,
							"name": "Wood",
							"reference": "LT106",
							"cost_type": "to_original_cost",
							"cost": "+10",
							"weight_type": "to_original_weight",
							"weight": "+3 lb",
							"tech_level": "0",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Semi-ablative. Loses 1 DR per 10 points of basic damage it resists (see p. B47); Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "45c74286-82af-4efb-b19a-7b65ad14c22f",
							"disabled": true,
							"name": "Layered Leather, Light",
							"reference": "LT105",
							"cost_type": "to_original_cost",
							"cost": "+12",
							"weight_type": "to_original_weight",
							"weight": "+1.5 lb",
							"tech_level": "1",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "hand"
								}
							],
							"notes": "DR 2*; Don time: 2 secs; Holdout -1."
						},
						{
							"type": "eqp_modifier",
							"id": "078ecf84-81cb-4281-8c99-2dbc34e35efe",
							"disabled": true,
							"name": "Layered Leather, Medium",
							"reference": "LT105",
							"cost_type": "to_original_cost",
							"cost": "+22",
							"weight_type": "to_original_weight",
							"weight": "+2.6 lb",
							"tech_level": "1",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "d4d1208d-3317-47d2-90b7-3c668688b2d3",
							"disabled": true,
							"name": "Layered Leather, Heavy",
							"reference": "LT105",
							"cost_type": "to_original_cost",
							"cost": "+52.5",
							"weight_type": "to_original_weight",
							"weight": "+3.5 lb",
							"tech_level": "1",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4,
									"location": "hand"
								}
							],
							"notes": "DR 4; Don time: 3 secs; Holdout -4."
						},
						{
							"type": "eqp_modifier",
							"id": "552926c1-4b2b-4971-b03b-309844294d42",
							"disabled": true,
							"name": "Scale, Light",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+32",
							"weight_type": "to_original_weight",
							"weight": "+1.6 lb",
							"tech_level": "1",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; -1 DR vs. crushing; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "2628a947-9d41-40d3-bee5-637a7c960e63",
							"disabled": true,
							"name": "Scale, Medium",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+55",
							"weight_type": "to_original_weight",
							"weight": "+2.8 lb",
							"tech_level": "1",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4,
									"location": "hand"
								}
							],
							"notes": "DR 4; -1 DR vs. crushing; Don time: 3 secs; Holdout -4."
						},
						{
							"type": "eqp_modifier",
							"id": "6434883e-f1fc-45fe-9c2d-32a0a830bce4",
							"disabled": true,
							"name": "Scale, Heavy",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+110",
							"weight_type": "to_original_weight",
							"weight": "+4 lb",
							"tech_level": "1",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5,
									"location": "hand"
								}
							],
							"notes": "DR 5; Don time: 3 secs; Holdout -5."
						},
						{
							"type": "eqp_modifier",
							"id": "4f2d139b-38d2-439f-a613-83c76dce6c0d",
							"disabled": true,
							"name": "Hardened Leather, Medium",
							"reference": "LT105",
							"cost_type": "to_original_cost",
							"cost": "+12.5",
							"weight_type": "to_original_weight",
							"weight": "+1.5 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "hand"
								}
							],
							"notes": "DR 2; Don time: 3 secs; Holdout -2."
						},
						{
							"type": "eqp_modifier",
							"id": "c7133c9d-109f-4243-8595-0b678201e468",
							"disabled": true,
							"name": "Hardened Leather, Heavy",
							"reference": "LT105",
							"cost_type": "to_original_cost",
							"cost": "+25",
							"weight_type": "to_original_weight",
							"weight": "+2.5 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "8f100826-1834-45fe-9bdf-c43b3095c8a0",
							"disabled": true,
							"name": "Jack of Plates",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+30",
							"weight_type": "to_original_weight",
							"weight": "+1.8 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; -1 DR vs. crushing; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "9b845a3e-ef9a-4a7a-bb2e-e69a8f4d6cd1",
							"disabled": true,
							"name": "Mail, Light",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+50",
							"weight_type": "to_original_weight",
							"weight": "+1.2 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3*; -2 DR vs. crushing; Don time: 2 secs; Holdout -1."
						},
						{
							"type": "eqp_modifier",
							"id": "490939ec-a6bf-4ad2-ab07-4bb98f25dab0",
							"name": "Mail, Fine",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+90",
							"weight_type": "to_original_weight",
							"weight": "+1.5 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4,
									"location": "hand"
								}
							],
							"notes": "DR 4*; -2 DR vs. crushing; Don time: 2 secs; Holdout -2."
						},
						{
							"type": "eqp_modifier",
							"id": "4c48ad49-6635-40ac-9296-345905cbb502",
							"disabled": true,
							"name": "Mail, Heavy",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+120",
							"weight_type": "to_original_weight",
							"weight": "+1.8 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5,
									"location": "hand"
								}
							],
							"notes": "DR 5*; -2 DR vs. crushing; Don time: 2 secs; Holdout -2."
						},
						{
							"type": "eqp_modifier",
							"id": "71085916-1a57-4cd7-b621-13ae5cb58cb2",
							"disabled": true,
							"name": "Segmented Plate, Light",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+60",
							"weight_type": "to_original_weight",
							"weight": "+1.6 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Don time: 5 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "7942172f-6110-4222-94f8-d7012d4836ca",
							"disabled": true,
							"name": "Segmented Plate, Medium",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+90",
							"weight_type": "to_original_weight",
							"weight": "+2.4 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4,
									"location": "hand"
								}
							],
							"notes": "DR 4; Don time: 5 secs; Holdout -4."
						},
						{
							"type": "eqp_modifier",
							"id": "0956dd80-a5ec-4b8c-b17f-501173a54d08",
							"disabled": true,
							"name": "Segmented Plate, Heavy",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+120",
							"weight_type": "to_original_weight",
							"weight": "+3.2 lb",
							"tech_level": "2",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5,
									"location": "hand"
								}
							],
							"notes": "DR 5; Don time: 5 secs; Holdout -5."
						},
						{
							"type": "eqp_modifier",
							"id": "dd366c4a-81d1-4a62-9d26-05b974490c97",
							"disabled": true,
							"name": "Mail and Plates",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+100",
							"weight_type": "to_original_weight",
							"weight": "+2 lb",
							"tech_level": "3",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5,
									"location": "hand"
								}
							],
							"notes": "DR 5; -1 DR vs. crushing; Don time: 2 secs; Holdout -5."
						},
						{
							"type": "eqp_modifier",
							"id": "4a9aa9dd-3355-4461-a4ec-906460c6311d",
							"disabled": true,
							"name": "Mail, Jousting",
							"reference": "LT107",
							"cost_type": "to_original_cost",
							"cost": "+150",
							"weight_type": "to_original_weight",
							"weight": "+3 lb",
							"tech_level": "3",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 6,
									"location": "hand"
								}
							],
							"notes": "DR 6; -1 DX, except for Lance skill; Don time: 3 secs; Holdout -6."
						},
						{
							"type": "eqp_modifier",
							"id": "f981d76d-6dd6-42b5-aa7f-f392c02ed525",
							"disabled": true,
							"name": "Brigandine, Light",
							"reference": "LT108",
							"cost_type": "to_original_cost",
							"cost": "+90",
							"weight_type": "to_original_weight",
							"weight": "+1 lb",
							"tech_level": "4",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Don time: 3 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "5da4d0da-170f-4351-9813-54de735e78f7",
							"disabled": true,
							"name": "Brigandine, Medium",
							"reference": "LT108",
							"cost_type": "to_original_cost",
							"cost": "+180",
							"weight_type": "to_original_weight",
							"weight": "+2 lb",
							"tech_level": "4",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5,
									"location": "hand"
								}
							],
							"notes": "DR 5; Don time: 3 secs; Holdout -5."
						},
						{
							"type": "eqp_modifier",
							"id": "a3e90631-f1a2-4c3f-a1a9-82b457d687fe",
							"disabled": true,
							"name": "Paper, Proofed",
							"reference": "LT106",
							"cost_type": "to_original_cost",
							"cost": "+200",
							"weight_type": "to_original_weight",
							"weight": "+4.5 lb",
							"tech_level": "4",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 6,
									"location": "hand"
								}
							],
							"notes": "DR 6; Combustible. If DR is penetrated by burning damage, it can catch fire. See Making Things Burn (p. B433); treat the armor material as resistant; Don time: 2 secs; Holdout -6."
						},
						{
							"type": "eqp_modifier",
							"id": "bd722245-1262-4d53-a9cd-501bb0efa1f0",
							"disabled": true,
							"name": "Plate, Light",
							"reference": "LT108",
							"cost_type": "to_original_cost",
							"cost": "+100",
							"weight_type": "to_original_weight",
							"weight": "+0.8 lb",
							"tech_level": "4",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "hand"
								}
							],
							"notes": "DR 3; Don time: 5 secs; Holdout -3."
						},
						{
							"type": "eqp_modifier",
							"id": "dca5c383-a811-49f3-bd57-d7dd3a8dee20",
							"disabled": true,
							"name": "Plate, Medium",
							"reference": "LT108",
							"cost_type": "to_original_cost",
							"cost": "+250",
							"weight_type": "to_original_weight",
							"weight": "+2 lb",
							"tech_level": "4",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 6,
									"location": "hand"
								}
							],
							"notes": "DR 6; Don time: 5 secs; Holdout -6."
						},
						{
							"type": "eqp_modifier",
							"id": "307f366c-6911-44aa-82b5-973fed0df497",
							"disabled": true,
							"name": "Plate, Heavy",
							"reference": "LT108",
							"cost_type": "to_original_cost",
							"cost": "+400",
							"weight_type": "to_original_weight",
							"weight": "+3.2 lb",
							"tech_level": "4",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 9,
									"location": "hand"
								}
							],
							"notes": "DR 9; Don time: 5 secs; Holdout -9."
						},
						{
							"type": "eqp_modifier",
							"id": "6654c988-475f-425a-9afd-aebaa1fd7fe4",
							"disabled": true,
							"name": "@Covers only half (front only, one arm, etc)@",
							"reference": "LT100",
							"cost_type": "to_base_cost",
							"cost": "x0.5",
							"weight_type": "to_base_weight",
							"weight": "x0.5"
						},
						{
							"type": "eqp_modifier",
							"id": "a8645225-4b1c-4d3f-9aec-79f65cbdc235",
							"name": "Fortify 4; Hands",
							"cost_type": "to_original_cost",
							"cost": "+187.5",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4,
									"location": "hand"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "6b3442d2-3614-41db-88e5-40167071f7f2",
							"name": "Puissance 1",
							"cost_type": "to_original_cost",
							"cost": "+312.5",
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "this_weapon"
								}
							]
						}
					],
					"calc": {
						"extended_value": "590",
						"extended_weight": "1.5 lb"
					}
				},
				{
					"type": "equipment",
					"id": "e2ee2338-76ce-47b4-a986-990b4e10cf86",
					"quantity": 1,
					"description": "Amulet of Resist Acid",
					"tech_level": "3",
					"value": "15000",
					"weight": "0 lb",
					"reference": "M:48",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": ""
							},
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": ""
							},
							"defaults": [
								{
									"type": "base10",
									"modifier": 5
								}
							]
						}
					],
					"calc": {
						"extended_value": "15000",
						"extended_weight": "0 lb"
					},
					"notes": "Casts Resist Acid with skill 15 on the wearer"
				},
				{
					"type": "equipment",
					"id": "da3f6611-c498-464d-8891-41de8f19c93d",
					"quantity": 1,
					"description": "Hard Hat",
					"tech_level": "7",
					"value": "50",
					"weight": "1 lb",
					"reference": "HT70",
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "17469ef0-e8c4-4756-8b8c-8daf93b8d8e2",
							"name": "Fortify 4; Skull",
							"cost_type": "to_original_cost",
							"cost": "+187.5",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4,
									"location": "skull"
								}
							]
						}
					],
					"calc": {
						"extended_value": "237.5",
						"extended_weight": "1 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "skull"
						}
					],
					"notes": "DR+2 vs. cr.",
					"categories": [
						"Defenses"
					]
				},
				{
					"type": "equipment",
					"id": "1ffe4edc-a797-4873-8c32-9d168cf406be",
					"quantity": 1,
					"description": "Cloak of Insignificance",
					"tech_level": "0",
					"value": "8800",
					"weight": "2 lb",
					"reference": "LT99",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "spec."
							},
							"strength": "5",
							"usage": "Throw",
							"accuracy": "1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-4",
							"calc": {
								"level": 0,
								"range": "2",
								"damage": "spec."
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Cloak"
								}
							]
						}
					],
					"calc": {
						"extended_value": "8800",
						"extended_weight": "2 lb"
					},
					"notes": "Insifgnificance is always on when worn, Per vs. 15 to notice the wearer; May entangle or ensnare the target; see Special Ranged Weapons (pp. B410-411) and Cloaks (p. B404).",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "e6492461-f438-474e-9383-9c6a889dbaeb",
					"quantity": 1,
					"description": "Protective Lab Coat",
					"tech_level": "3",
					"value": "50",
					"weight": "10 lb",
					"reference": "M:48",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": ""
							},
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": ""
							},
							"defaults": [
								{
									"type": "base10",
									"modifier": 5
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "e7ebf4a1-6f59-4fe4-b5d2-fb27f806ed1e",
							"name": "Fortify 2, full suit",
							"cost_type": "to_original_cost",
							"cost": "+250",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "brain"
								}
							]
						}
					],
					"calc": {
						"extended_value": "300",
						"extended_weight": "10 lb"
					}
				},
				{
					"type": "equipment",
					"id": "02766153-e9d7-4bc4-bf8e-730f3c518044",
					"quantity": 1,
					"description": "Police Baton, Mental Stun",
					"value": "13750",
					"weight": "1 lb",
					"reference": "ACT1:33",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "6",
							"usage": "swing",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "sw cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "6",
							"usage": "thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						}
					],
					"calc": {
						"extended_value": "13750",
						"extended_weight": "1 lb"
					},
					"notes": "Holdout -2. Casts Mental Stun at 15 on touch for 2FP",
					"categories": [
						"Weapons"
					]
				},
				{
					"type": "equipment_container",
					"id": "2159558b-be49-456d-9da8-fc8717004106",
					"description": "Coat, Long Leather",
					"value": "250",
					"weight": "10 lb",
					"reference": "ACT1:31",
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "2ad817aa-f161-41e6-90ce-edb5b581e5c1",
							"name": "Fortify 3, Torso",
							"cost_type": "to_original_cost",
							"cost": "+4376",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "vitals"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "ccfb01af-4708-493a-b054-6c70f2e2b98b",
							"name": "Fortify 3, Legs",
							"cost_type": "to_original_cost",
							"cost": "+300",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "leg"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "accf9930-2dcf-4725-9dec-9d217bf76195",
							"name": "Fortify 3, Arms",
							"cost_type": "to_original_cost",
							"cost": "+150",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3,
									"location": "arm"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "6168294c-ca93-4225-8901-b8812f955725",
							"name": "Hideaway 6, no weight reduction",
							"cost_type": "to_original_cost",
							"cost": "+375"
						}
					],
					"calc": {
						"extended_value": "5451",
						"extended_weight": "10 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "vitals"
						}
					],
					"notes": "Flexible. Holdout +4.",
					"categories": [
						"Armor"
					],
					"open": true
				},
				{
					"type": "equipment",
					"id": "56e76de3-d852-4005-8cb1-43cc9d42f93d",
					"quantity": 1,
					"description": "Police Baton, Stun",
					"value": "13750",
					"weight": "1 lb",
					"reference": "ACT1:33",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "6",
							"usage": "swing",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "sw cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "6",
							"usage": "thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						}
					],
					"calc": {
						"extended_value": "13750",
						"extended_weight": "1 lb"
					},
					"notes": "Holdout -2. Casts Stun at 15 on touch for 2FP",
					"categories": [
						"Weapons"
					]
				},
				{
					"type": "equipment",
					"id": "d9cc9147-48b0-47eb-94da-586ac6fd2396",
					"quantity": 1,
					"description": "Police Baton, Paralyze Limb",
					"value": "12500",
					"weight": "1 lb",
					"reference": "ACT1:33",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "6",
							"usage": "swing",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "sw cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "6",
							"usage": "thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						}
					],
					"calc": {
						"extended_value": "12500",
						"extended_weight": "1 lb"
					},
					"notes": "Holdout -2. Casts Paralyze Limb at 15 on touch for 3FP",
					"categories": [
						"Weapons"
					]
				},
				{
					"type": "equipment",
					"id": "f088cf1c-d07a-4cfb-a70b-8c5a3461bda7",
					"quantity": 1,
					"description": "Wand of Spark Cloud",
					"value": "1187.5",
					"weight": "1 lb",
					"calc": {
						"extended_value": "1187.5",
						"extended_weight": "1 lb"
					},
					"notes": "casts Spark Cloud at 15; mundane value £500 platinum, £500 opal"
				},
				{
					"type": "equipment",
					"id": "46d607af-25d2-4582-b436-4c201fbab7a1",
					"quantity": 1,
					"description": "Amulet of Lightning Stare",
					"value": "13500",
					"weight": "1 lb",
					"calc": {
						"extended_value": "13500",
						"extended_weight": "1 lb"
					},
					"notes": "casts Lightning Stare at 15; mundane value £500 platinum, £500 opal; jet from the eyes, 1-3d burn at 2-6yds"
				},
				{
					"type": "equipment",
					"id": "9f6c4cd5-8f12-4954-ab29-4d88e6909272",
					"quantity": 1,
					"description": "Wand of Acid Jet",
					"value": "5000",
					"weight": "1 lb",
					"calc": {
						"extended_value": "5000",
						"extended_weight": "1 lb"
					},
					"notes": "1d-1-3d-3 cor,kb 1-3yds, face hits cause HT roll or blinded; stainless steel with emerald embedded"
				},
				{
					"type": "equipment",
					"id": "1d58273f-0e09-4571-be3b-b205e3310a59",
					"quantity": 1,
					"description": "Vampire Hunter's Staff",
					"tech_level": "1^",
					"legality_class": "3",
					"value": "50800",
					"weight": "4 lb",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"usage": "Swing",
							"reach": "1,2",
							"parry": "+2",
							"calc": {
								"level": 0,
								"parry": "+2",
								"block": "",
								"damage": "sw+2 cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Staff"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2",
								"armor_divisor": 0.5
							},
							"usage": "Thrust",
							"reach": "2",
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": "thr+2(0.5) imp"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Spear"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "b6f03b7d-6314-46f0-9311-6598b22aca3b",
							"name": "Puissance 1",
							"cost_type": "to_original_cost",
							"cost": "+312.5",
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "this_weapon"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "2c0aaade-6f53-45bd-b281-98dba6201d10",
							"name": "Accuracy 1",
							"cost_type": "to_original_cost",
							"cost": "+270",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "this_weapon"
								}
							]
						}
					],
					"calc": {
						"extended_value": "51382.5",
						"extended_weight": "4 lb"
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "all_colleges"
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "contains",
								"qualifier": "Fire"
							}
						}
					],
					"notes": "banded in gold and tipped with a ruby on one and and sharpened into a stake on the other; Mage Focus Staff (Fire); also casts Flame Jet",
					"categories": [
						"Mage Foci"
					]
				},
				{
					"type": "equipment",
					"id": "535b1b51-fc52-4b22-9a66-f7693067e47e",
					"quantity": 1,
					"description": "Sun Stick",
					"value": "810",
					"weight": "1 lb",
					"calc": {
						"extended_value": "810",
						"extended_weight": "1 lb"
					},
					"notes": "Wand of Sunlight; Exclusive 5pt powerstone effectively recovers 3 energy/day and stores up to 15"
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "8f72f922-860a-4143-8cfb-e6aed85dc6ca",
			"description": "Grimoires",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "37600",
				"extended_weight": "150 lb"
			},
			"notes": "Grimoires cost $400 per spell and weigh 12lbs per grimoire (6lbs if 4 or fewer spells); all grimoires are written in Faerie",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "3bee3b0b-ce69-4491-a965-5342c94c6cf0",
					"quantity": 1,
					"description": "Basic Air Grimoire",
					"value": "4000",
					"weight": "12 lb",
					"calc": {
						"extended_value": "4000",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the corresponding spell list"
				},
				{
					"type": "equipment",
					"id": "ac1822db-de46-4ee2-98cf-463c5cc58352",
					"quantity": 1,
					"description": "Basic Body Grimoire",
					"value": "3600",
					"weight": "12 lb",
					"calc": {
						"extended_value": "3600",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the corresponding spell list"
				},
				{
					"type": "equipment",
					"id": "f95bad45-b404-448a-8c46-91f3772ae6b3",
					"quantity": 1,
					"description": "Basic Communication & Empathy Grimoire",
					"value": "2000",
					"weight": "12 lb",
					"calc": {
						"extended_value": "2000",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the corresponding spell list"
				},
				{
					"type": "equipment",
					"id": "657760f4-2a38-4303-8b74-1edaf510ae60",
					"quantity": 1,
					"description": "Basic Earth Grimoire",
					"value": "3600",
					"weight": "12 lb",
					"calc": {
						"extended_value": "3600",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "27ca5b5c-aae3-4af9-851e-d71d0d677a57",
					"quantity": 1,
					"description": "Basic Enchantment Grimoire",
					"value": "2800",
					"weight": "12 lb",
					"calc": {
						"extended_value": "2800",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "6d485965-f315-4cc9-86bc-bfa20739209b",
					"quantity": 1,
					"description": "Basic Fire Grimoire",
					"value": "4400",
					"weight": "12 lb",
					"calc": {
						"extended_value": "4400",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "7d495f72-13a0-4191-b26a-356f6b82950e",
					"quantity": 1,
					"description": "Basic Healing Grimoire",
					"value": "2800",
					"weight": "12 lb",
					"calc": {
						"extended_value": "2800",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "34b0744f-576f-4e1c-b8af-be97f7966a05",
					"quantity": 1,
					"description": "Basic Knowledge Grimoire",
					"value": "2400",
					"weight": "12 lb",
					"calc": {
						"extended_value": "2400",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "a975f33a-bce5-4072-abee-3c6cee6d9c08",
					"quantity": 1,
					"description": "Basic Light & Darkness Grimoire",
					"value": "1600",
					"weight": "6 lb",
					"calc": {
						"extended_value": "1600",
						"extended_weight": "6 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "1465929e-8f6f-4784-9d7e-2fa5efebfc80",
					"quantity": 1,
					"description": "Basic Meta Grimoire",
					"value": "800",
					"weight": "6 lb",
					"calc": {
						"extended_value": "800",
						"extended_weight": "6 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "43a19d55-c54f-4210-87c7-9d78f7d23331",
					"quantity": 1,
					"description": "Basic Mind Control Grimoire",
					"value": "2800",
					"weight": "12 lb",
					"calc": {
						"extended_value": "2800",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "25f29f3f-d6eb-49bc-a836-c555ac6239da",
					"quantity": 1,
					"description": "Basic Movement Grimoire",
					"value": "2400",
					"weight": "12 lb",
					"calc": {
						"extended_value": "2400",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "8886da27-8cf5-4de1-bc02-73fb1a128d58",
					"quantity": 1,
					"description": "Basic Protection & Warning Grimoire",
					"value": "1200",
					"weight": "6 lb",
					"calc": {
						"extended_value": "1200",
						"extended_weight": "6 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				},
				{
					"type": "equipment",
					"id": "f583017e-6853-4220-a421-27c7cce4a871",
					"quantity": 1,
					"description": "Basic Water Grimoire",
					"value": "3200",
					"weight": "12 lb",
					"calc": {
						"extended_value": "3200",
						"extended_weight": "12 lb"
					},
					"notes": "contains every spell from the coresponding spell list"
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "878965e6-02cd-4eee-9c89-18007e5cfd8b",
			"description": "Mage Foci",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "1272000",
				"extended_weight": "5008.25 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "579f9e24-03c8-4803-bdc2-7544bbb9ea38",
					"quantity": 1,
					"description": "Mage Focus Ring (@College@)",
					"tech_level": "3^",
					"legality_class": "3",
					"value": "1000",
					"weight": "0.25 lb",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						}
					],
					"calc": {
						"extended_value": "1000",
						"extended_weight": "0.25 lb"
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "contains",
								"qualifier": "@College@"
							}
						}
					],
					"categories": [
						"Mage Foci"
					]
				},
				{
					"type": "equipment",
					"id": "a9c53254-1878-4ee2-a52d-464016d96c22",
					"quantity": 1,
					"description": "Mage Focus Wand (@College@)",
					"tech_level": "3^",
					"legality_class": "3",
					"value": "6000",
					"weight": "1 lb",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Swing",
							"reach": "C,1",
							"parry": "-1",
							"calc": {
								"level": 0,
								"parry": "-1",
								"block": "",
								"damage": "sw-2 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"calc": {
								"level": 0,
								"parry": "-1",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						}
					],
					"calc": {
						"extended_value": "6000",
						"extended_weight": "1 lb"
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "all_colleges"
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "contains",
								"qualifier": "@College@"
							}
						}
					],
					"categories": [
						"Mage Foci"
					]
				},
				{
					"type": "equipment",
					"id": "20844819-348e-4da7-95c4-3e0727e8109c",
					"quantity": 1,
					"description": "Mage Focus Rod (@College@)",
					"tech_level": "2^",
					"legality_class": "3",
					"value": "25000",
					"weight": "3 lb",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "1"
							},
							"strength": "10",
							"usage": "Swing",
							"reach": "1",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "sw+1 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "1"
							},
							"strength": "10",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr+1 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								}
							]
						}
					],
					"calc": {
						"extended_value": "25000",
						"extended_weight": "3 lb"
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "all_colleges"
						},
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "contains",
								"qualifier": "@College@"
							}
						}
					],
					"notes": "wieldable as a Light Club",
					"categories": [
						"Mage Foci"
					]
				},
				{
					"type": "equipment",
					"id": "4d2809bc-6fe2-4e43-9e72-8aa965801cd0",
					"quantity": 1,
					"description": "Mage Focus Staff (@College@)",
					"tech_level": "1^",
					"legality_class": "3",
					"value": "40000",
					"weight": "4 lb",
					"calc": {
						"extended_value": "40000",
						"extended_weight": "4 lb"
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "all_colleges"
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "contains",
								"qualifier": "@College@"
							}
						}
					],
					"categories": [
						"Mage Foci"
					]
				},
				{
					"type": "equipment",
					"id": "b6516fb9-d8a7-4722-8d1e-23dad1e24af2",
					"quantity": 1,
					"description": "Mage Focus Altar (@College@)",
					"tech_level": "1^",
					"legality_class": "3",
					"value": "200000",
					"weight": "1000 lb",
					"calc": {
						"extended_value": "200000",
						"extended_weight": "1000 lb"
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "all_colleges"
						},
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "contains",
								"qualifier": "@College@"
							}
						}
					],
					"categories": [
						"Mage Foci"
					]
				},
				{
					"type": "equipment",
					"id": "8649f241-7fbb-42fb-91ba-33b5926900b1",
					"quantity": 1,
					"description": "Mage Focus Complex (@College@)",
					"tech_level": "1^",
					"legality_class": "3",
					"value": "1000000",
					"weight": "4000 lb",
					"calc": {
						"extended_value": "1000000",
						"extended_weight": "4000 lb"
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "all_colleges"
						},
						{
							"type": "spell_bonus",
							"amount": 3,
							"match": "college_name",
							"name": {
								"compare": "contains",
								"qualifier": "@College@"
							}
						}
					],
					"notes": "A large structure designed for magic, e.g. stonehenge",
					"categories": [
						"Mage Foci"
					]
				}
			]
		}
	]
}
